# lombok_mapstruct_example

./: README.md  pom.xml
src/main/java/com/inditex/locm/hccomprasuno/model/lib/gestionentregas/impl/ckp/entregaslogistica/services/adapters/: TcSumariaPedidoMapper.java
